<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="15dp"
    android:layout_marginLeft="15dp"
    android:layout_marginTop="5dp"
    android:layout_marginEnd="15dp"
    android:layout_marginRight="15dp"
    android:layout_marginBottom="5dp"
    android:theme="@style/Theme.ProfessionalNoteBook.MainActivity">

    <ImageView
        android:id="@+id/ivImageCategory"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:layout_marginTop="8dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="@string/description_for_image_view" />


    <View
        android:id="@+id/viewStart"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:background="@drawable/gradient_shape_start"
        app:layout_constraintBottom_toBottomOf="@+id/ivImageCategory"
        app:layout_constraintEnd_toEndOf="@+id/ivImageCategory"
        app:layout_constraintStart_toStartOf="@+id/ivImageCategory"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvTitleCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/baloo"
        android:text="@string/category"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@+id/ivImageCategory"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ivImageCategory" />


</androidx.constraintlayout.widget.ConstraintLayout>