# ProfessionalNoteBook

./: settings.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk  output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_btn.xml  gradient_shape_start.xml  ic_account.xml  ic_add_note.xml  ic_back.xml  ic_camera.xml  ic_category.xml  ic_category_image.xml  ic_category_image_error.xml  ic_check.xml  ic_delete.xml  ic_edit.xml  ic_home.xml  ic_list_category.xml  ic_person.xml  ic_settings.xml  ic_sort.xml  ic_warning.xml  one_line.xml  round_corners.xml  three_line.xml  two_line.xml
app/src/main/res/drawable-night/: bg_btn.xml  gradient_shape_start.xml  ic_add_note.xml  ic_back.xml  ic_camera.xml  ic_category.xml  ic_check.xml  ic_delete.xml  ic_edit.xml  ic_home.xml  ic_list_category.xml  ic_person.xml  ic_settings.xml  ic_sort.xml  ic_warning.xml  one_line.xml  round_corners.xml  three_line.xml  two_line.xml
app/src/main/res/layout-fa-rIR-night/: account_dialog.xml  activity_create_note.xml  activity_login_or_sign_up.xml  activity_main.xml  activity_screen_splash.xml  activity_update_show_delete_note.xml  category_list_item.xml  fragment_category.xml  fragment_category_selected.xml  fragment_home.xml  (+5 more)
app/src/main/res/layout-fa-rIR-night-v17/: account_dialog.xml  activity_create_note.xml  activity_login_or_sign_up.xml  activity_main.xml  activity_screen_splash.xml  activity_update_show_delete_note.xml  category_list_item.xml  fragment_category.xml  fragment_category_selected.xml  fragment_home.xml  fragment_sign_up.xml  fragment_user_account.xml  note_item.xml  tab_background.xml
app/src/main/res/layout-fa-rIR-night-v21/: tab_background.xml
app/src/main/res/layout-fa-rIR-night-v23/: fragment_login.xml  fragment_user_account.xml
(+110 files in other folders)
