<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:orientation="vertical"
    android:layoutDirection="rtl"
    app:cardCornerRadius="4dp"
    app:cardElevation="2dp"
    tools:targetApi="jelly_bean_mr1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_semibold"
            android:includeFontPadding="false"
            android:paddingStart="16dp"
            android:paddingLeft="16dp"
            android:paddingEnd="16dp"
            android:layout_marginTop="16dp"
            android:text="@string/enterName"
            android:textColor="@color/black"
            android:textSize="18sp" />


        <EditText
            android:id="@+id/etChange"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:autofillHints=""
            android:background="@null"
            android:ems="10"
            android:fontFamily="@font/poppins_medium"
            android:hint="@string/name"
            android:inputType="textPersonName"
            android:maxLines="1"
            android:padding="10dp" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:paddingBottom="16dp">

            <TextView
                android:id="@+id/tvSaveDialog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:fontFamily="@font/poppins_semibold"
                android:text="@string/save"
                android:textAllCaps="true"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvCancelDialog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/tvSaveDialog"
                android:layout_alignBottom="@id/tvSaveDialog"
                android:layout_marginEnd="32dp"
                android:layout_marginRight="32dp"
                android:layout_toStartOf="@id/tvSaveDialog"
                android:layout_toLeftOf="@id/tvSaveDialog"
                android:fontFamily="@font/poppins_semibold"
                android:text="@string/cancel"
                android:textAllCaps="true"
                android:textColor="@color/red"
                android:textSize="18sp" />

        </RelativeLayout>
    </LinearLayout>

</com.google.android.material.card.MaterialCardView>